{"flutter":{"platforms":{"android":{"default":{"projectId":"doanchuyennganh-65edf","appId":"1:562134379208:android:fe9b5bfc33a1d5ea4f93fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doanchuyennganh-65edf","configurations":{"android":"1:562134379208:android:fe9b5bfc33a1d5ea4f93fd","ios":"1:562134379208:ios:0a7056ec7d288fff4f93fd"}}}}}}